	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
	critwarm1	critwarm2	critwarm3	critover1	critover2	critover3	critoverlogit1	critoverlogit2	critoverlogit3	critoverxtlogit1	critoverxtlogit2	critoverxtlogit3
VARIABLES	rep_warmer	rep_warmer	rep_warmer	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem
												
income	-0.0203		-0.00943	-0.000416		0.00103	0.0567***		0.0457**	-0.0268		-0.188
	(0.0433)		(0.0469)	(0.00459)		(0.00509)	(0.0201)		(0.0220)	(0.111)		(0.178)
look_work	-0.518		-0.658	0.0223		0.0109	-0.897*		-0.701	-0.231		-1.642
	(0.471)		(0.513)	(0.0481)		(0.0510)	(0.458)		(0.585)	(1.308)		(1.479)
finances_better	-0.0133		-0.115	0.00946		-0.00167	-0.178*		-0.183*	-0.167		-0.382
	(0.124)		(0.135)	(0.0120)		(0.0132)	(0.0999)		(0.110)	(0.329)		(0.411)
trade_help_u	-0.341***		-0.293**	-0.0199*		-0.0161	0.0385		0.128	-0.294		-0.423
	(0.105)		(0.113)	(0.0103)		(0.0112)	(0.0894)		(0.104)	(0.285)		(0.375)
more_trade	-0.0899		-0.0936	-0.00602		-0.00627	-0.140**		-0.111*	-0.0291		-0.173
	(0.0681)		(0.0740)	(0.00642)		(0.00706)	(0.0558)		(0.0603)	(0.188)		(0.230)
china_opp	0.0581		0.0836	-8.31e-05		0.00506	-0.0803		-0.0361	-0.0945		0.197
	(0.0755)		(0.0815)	(0.00724)		(0.00800)	(0.0544)		(0.0576)	(0.228)		(0.288)
economy_better	-0.880***		-0.892***	-0.0522***		-0.0475***	-1.439***		-1.218***	-0.496**		-0.169
	(0.113)		(0.123)	(0.0110)		(0.0121)	(0.0909)		(0.0984)	(0.241)		(0.329)
more_imm		-0.389***	-0.328***		-0.0207***	-0.0179**		-0.560***	-0.369***		-0.370**	-0.366*
		(0.0730)	(0.0715)		(0.00674)	(0.00692)		(0.0400)	(0.0470)		(0.158)	(0.209)
sdo		0.175**	0.216***		0.0148**	0.0161**		0.397***	0.350***		0.356*	0.461**
		(0.0750)	(0.0731)		(0.00667)	(0.00686)		(0.0421)	(0.0503)		(0.182)	(0.224)
Constant	13.50***	10.47***	13.94***	0.664***	0.487***	0.655***	4.529***	0.435*	3.563***			
	(0.682)	(0.405)	(0.816)	(0.0685)	(0.0374)	(0.0824)	(0.417)	(0.240)	(0.503)			
												
Observations	2,233	2,124	2,059	1,561	1,473	1,428	1,561	1,473	1,428	116	104	102
R-squared	0.085	0.035	0.123	0.050	0.024	0.067						
Number of MNO	1,187	1,191	1,172	885	871	854				58	52	51
r2_p	.	.	.	.	.	.	0.401	0.287	0.484	0.177	0.151	0.281
chi2	.	.	.	.	.	.	396.4	295.4	380.1	14.21	10.88	19.85
df_m	1193	1192	1180	891	872	862	7	2	9	7	2	9
Standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
