	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)	(57)	(58)	(59)	(60)	(61)	(62)	(63)	(64)	(65)	(66)	(67)	(68)	(69)	(70)	(71)	(72)	(73)	(74)	(75)	(76)	(77)	(78)	(79)	(80)
	critwarmbv1	critwarmbv2	critwarmbv3	critwarmbv4	critwarmbv5	critwarmbv6	critwarmbv7	critwarmbv8	critwarmbv9	critwarmbv10	critwarmbv12	critwarmbv22	critwarmbv32	critwarmbv42	critwarmbv52	critwarmbv62	critwarmbv72	critwarmbv82	critwarmbv92	critwarmbv102	critoverbv1	critoverbv2	critoverbv3	critoverbv4	critoverbv5	critoverbv6	critoverbv7	critoverbv8	critoverbv9	critoverbv10	critoverbv12	critoverbv22	critoverbv32	critoverbv42	critoverbv52	critoverbv62	critoverbv72	critoverbv82	critoverbv92	critoverbv102	critxtlogitbv1	critxtlogitbv2	critxtlogitbv3	critxtlogitbv4	critxtlogitbv5	critxtlogitbv6	critxtlogitbv7	critxtlogitbv8	critxtlogitbv9	critxtlogitbv10	critxtlogitbv12	critxtlogitbv22	critxtlogitbv32	critxtlogitbv42	critxtlogitbv52	critxtlogitbv62	critxtlogitbv72	critxtlogitbv82	critxtlogitbv92	critxtlogitbv102	critlogitbv1	critlogitbv2	critlogitbv3	critlogitbv4	critlogitbv5	critlogitbv6	critlogitbv7	critlogitbv8	critlogitbv9	critlogitbv10	critlogitbv12	critlogitbv22	critlogitbv32	critlogitbv42	critlogitbv52	critlogitbv62	critlogitbv72	critlogitbv82	critlogitbv92	critlogitbv102
VARIABLES	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem	rep_over_dem
																																																																																
party3_dem	-1.333***										-1.395***										-0.0595***										-0.0598***										-0.423										-0.490										-2.498***										-2.501***									
	(0.203)										(0.202)										(0.0209)										(0.0210)										(0.293)										(0.311)										(0.102)										(0.102)									
income		-0.0614										-0.0465										-0.00295										-0.00292										-0.0481										-0.0485										0.00104										0.00114								
		(0.0438)										(0.0439)										(0.00430)										(0.00432)										(0.0872)										(0.0872)										(0.0150)										(0.0150)								
look_work			-0.559										-0.714										0.0263										0.0260										0.693										0.693										-0.675**										-0.683**							
			(0.473)										(0.473)										(0.0463)										(0.0465)										(1.225)										(1.254)										(0.306)										(0.307)							
finances_better				-0.425***										-0.388***										-0.0141										-0.0141										-0.402										-0.408										-0.997***										-0.996***						
				(0.116)										(0.116)										(0.0108)										(0.0108)										(0.296)										(0.298)										(0.0727)										(0.0728)						
trade_help_u					-0.446***										-0.428***										-0.0286***										-0.0285***										-0.593**										-0.622**										-0.585***										-0.584***					
					(0.103)										(0.102)										(0.00947)										(0.00949)										(0.239)										(0.244)										(0.0636)										(0.0636)					
more_trade						-0.160**										-0.214***										-0.0109*										-0.0113*										-0.257*										-0.260*										-0.255***										-0.260***				
						(0.0683)										(0.0692)										(0.00614)										(0.00623)										(0.154)										(0.154)										(0.0386)										(0.0391)				
more_imm							-0.396***										-0.363***										-0.0236***										-0.0244***										-0.403***										-0.472***										-0.607***										-0.611***			
							(0.0673)										(0.0686)										(0.00622)										(0.00635)										(0.153)										(0.173)										(0.0366)										(0.0370)			
china_opp								-0.0760										-0.0774										-0.00679										-0.00678										-0.191										-0.198										-0.322***										-0.322***		
								(0.0753)										(0.0749)										(0.00685)										(0.00685)										(0.181)										(0.184)										(0.0395)										(0.0395)		
sdo									0.169**										0.188**										0.0151**										0.0152**										0.304*										0.304*										0.520***										0.521***	
									(0.0758)										(0.0757)										(0.00662)										(0.00664)										(0.157)										(0.157)										(0.0394)										(0.0393)	
economy_better										-0.993***										-0.969***										-0.0544***										-0.0546***										-0.634***										-0.644***										-1.521***										-1.521***
										(0.102)										(0.102)										(0.00964)										(0.00968)										(0.206)										(0.209)										(0.0780)										(0.0780)
wave2016											-0.448***	-0.376***	-0.405***	-0.355***	-0.379***	-0.465***	-0.281**	-0.391***	-0.391***	-0.304***											-0.00312	-0.000763	-0.000949	-0.000963	-0.00122	-0.00478	0.00712	-0.00119	-0.00222	0.00332											-0.189	-0.0381	0	-0.0629	-0.206	-0.0687	0.335	-0.0753	0.0131	-0.129											-0.143	-0.0472	-0.0594	-0.00451	-0.0196	-0.124**	0.189**	-0.0379	-0.189**	0.0299
											(0.115)	(0.117)	(0.117)	(0.117)	(0.116)	(0.120)	(0.119)	(0.118)	(0.129)	(0.113)											(0.0106)	(0.0106)	(0.0106)	(0.0107)	(0.0108)	(0.0110)	(0.0110)	(0.0108)	(0.0118)	(0.0105)											(0.283)	(0.261)	(0.267)	(0.266)	(0.287)	(0.268)	(0.312)	(0.266)	(0.289)	(0.295)											(0.172)	(0.0509)	(0.0514)	(0.0714)	(0.0590)	(0.0563)	(0.0774)	(0.0569)	(0.0737)	(0.106)
Constant	12.37***	10.33***	9.652***	10.84***	10.82***	10.23***	11.14***	9.867***	9.003***	12.44***	12.73***	10.35***	9.862***	10.91***	10.97***	10.66***	11.15***	10.07***	9.141***	12.52***	0.581***	0.491***	0.456***	0.498***	0.533***	0.499***	0.549***	0.479***	0.406***	0.615***	0.584***	0.491***	0.457***	0.498***	0.533***	0.503***	0.549***	0.479***	0.406***	0.614***																					4.898***	-0.183	-0.148**	2.682***	1.379***	0.768***	2.125***	0.836***	-2.161***	4.192***	4.972***	-0.161	-0.119*	2.684***	1.388***	0.843***	2.051***	0.855***	-2.068***	4.177***
	(0.421)	(0.503)	(0.0609)	(0.335)	(0.278)	(0.255)	(0.264)	(0.246)	(0.299)	(0.293)	(0.428)	(0.501)	(0.0857)	(0.335)	(0.280)	(0.276)	(0.263)	(0.252)	(0.301)	(0.294)	(0.0439)	(0.0498)	(0.00527)	(0.0315)	(0.0259)	(0.0232)	(0.0248)	(0.0223)	(0.0259)	(0.0283)	(0.0445)	(0.0498)	(0.00747)	(0.0318)	(0.0262)	(0.0249)	(0.0248)	(0.0229)	(0.0262)	(0.0285)																					(0.225)	(0.185)	(0.0664)	(0.219)	(0.184)	(0.154)	(0.157)	(0.139)	(0.175)	(0.253)	(0.246)	(0.185)	(0.0704)	(0.218)	(0.185)	(0.165)	(0.158)	(0.141)	(0.179)	(0.255)
																																																																																
Observations	2,324	2,330	2,330	2,320	2,280	2,295	2,300	2,303	2,141	2,321	2,324	2,330	2,330	2,320	2,280	2,295	2,300	2,303	2,141	2,321	1,626	1,629	1,629	1,620	1,596	1,603	1,605	1,608	1,490	1,622	1,626	1,629	1,629	1,620	1,596	1,603	1,605	1,608	1,490	1,622	118	118	118	118	116	118	118	118	104	118	118	118	118	118	116	118	118	118	104	118	1,626	1,629	1,629	1,620	1,596	1,603	1,605	1,608	1,490	1,622	1,626	1,629	1,629	1,620	1,596	1,603	1,605	1,608	1,490	1,622
R-squared	0.037	0.002	0.001	0.012	0.017	0.005	0.031	0.001	0.005	0.079	0.050	0.011	0.012	0.020	0.027	0.019	0.036	0.011	0.015	0.085	0.011	0.001	0.000	0.002	0.013	0.004	0.020	0.001	0.008	0.042	0.011	0.001	0.000	0.002	0.013	0.005	0.021	0.001	0.008	0.043																																								
Number of MNO	1,211	1,211	1,211	1,209	1,200	1,201	1,205	1,202	1,193	1,210	1,211	1,211	1,211	1,209	1,200	1,201	1,205	1,202	1,193	1,210	904	904	904	903	894	896	898	896	876	903	904	904	904	903	894	896	898	896	876	903	59	59	59	59	58	59	59	59	52	59	59	59	59	59	58	59	59	59	52	59																				
r2_p	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0276	0.00380	0.00415	0.0240	0.0906	0.0368	0.111	0.0139	0.0585	0.159	0.0332	0.00406	0.00415	0.0247	0.0971	0.0376	0.126	0.0149	0.0585	0.162	0.602	3.34e-06	0.00263	0.150	0.0543	0.0254	0.226	0.0436	0.127	0.386	0.602	0.000104	0.00279	0.150	0.0543	0.0261	0.227	0.0436	0.129	0.386
chi2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	2.260	0.311	0.340	1.966	7.284	3.012	9.108	1.135	4.215	13.02	2.712	0.332	0.340	2.022	7.808	3.078	10.31	1.215	4.217	13.22	595.3	0.00480	4.853	188.0	84.55	43.73	274.4	66.26	174.1	380.3	598.5	0.862	5.943	190.0	84.86	44.58	273.7	67.54	180.4	380.8
df_m	1211	1211	1211	1209	1200	1201	1205	1202	1193	1210	1212	1212	1212	1210	1201	1202	1206	1203	1194	1211	904	904	904	903	894	896	898	896	876	903	905	905	905	904	895	897	899	897	877	904	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	2	2	2	2	2	2	2	2	2	2
Standard errors in parentheses																																																																																
*** p<0.01, ** p<0.05, * p<0.1																																																																																
