	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)
	more_trade1	more_trade2	more_trade4	more_trade5	d_more_trade1	d_more_trade2	d_more_trade4	d_more_trade5	r_more_trade1	r_more_trade2	r_more_trade4	r_more_trade5	more_imm1	more_imm2	more_imm4	more_imm5	d_more_imm1	d_more_imm2	d_more_imm4	d_more_imm5	r_more_imm1	r_more_imm2	r_more_imm4	r_more_imm5	china_opp1	china_opp2	china_opp4	china_opp5	d_china_opp1	d_china_opp2	d_china_opp4	d_china_opp5	r_china_opp1	r_china_opp2	r_china_opp4	r_china_opp5	gov_health1	gov_health2	gov_health4	gov_health5	d_gov_health1	d_gov_health2	d_gov_health4	d_gov_health5	r_gov_health1	r_gov_health2	r_gov_health4	r_gov_health5
VARIABLES	more_trade	more_trade	more_trade	more_trade	d_more_trade	d_more_trade	d_more_trade	d_more_trade	r_more_trade	r_more_trade	r_more_trade	r_more_trade	more_imm	more_imm	more_imm	more_imm	d_more_imm	d_more_imm	d_more_imm	d_more_imm	r_more_imm	r_more_imm	r_more_imm	r_more_imm	china_opp	china_opp	china_opp	china_opp	d_china_opp	d_china_opp	d_china_opp	d_china_opp	r_china_opp	r_china_opp	r_china_opp	r_china_opp	gov_health	gov_health	gov_health	gov_health	d_gov_health	d_gov_health	d_gov_health	d_gov_health	r_gov_health	r_gov_health	r_gov_health	r_gov_health
																																																
3.educ3		-0.0101		-0.0899		0.0680		-0.0180		0.0917		0.00133		0.492***		0.451**		0.0570		0.0545		-0.220*		-0.174		0.226**		0.297**		-0.142		-0.213*		0.165		0.242		0.371***		0.418**		0.159		0.200		-0.293***		-0.299**
		(0.110)		(0.125)		(0.102)		(0.115)		(0.116)		(0.133)		(0.155)		(0.177)		(0.112)		(0.122)		(0.113)		(0.126)		(0.114)		(0.129)		(0.110)		(0.126)		(0.130)		(0.150)		(0.143)		(0.165)		(0.114)		(0.125)		(0.107)		(0.119)
4.educ3		0.526***		0.464***		-0.159*		-0.223**		0.0607		0.0717		1.225***		1.222***		0.0150		-0.0138		-0.569***		-0.493***		1.028***		1.134***		-0.230**		-0.344***		0.208*		0.249*		0.930***		0.857***		0.476***		0.501***		-0.424***		-0.411***
		(0.0956)		(0.109)		(0.0883)		(0.100)		(0.101)		(0.116)		(0.134)		(0.153)		(0.0973)		(0.106)		(0.0976)		(0.110)		(0.0992)		(0.113)		(0.0956)		(0.110)		(0.113)		(0.131)		(0.124)		(0.143)		(0.0989)		(0.109)		(0.0930)		(0.104)
1.wave	-0.312***	-0.493***	-0.332***	-0.586***	0.716***	0.846***	0.797***	0.934***	-1.327***	-1.276***	-1.398***	-1.351***	0.337***	0.344***	0.383***	0.382**	0.273***	0.294***	0.293***	0.314***	-0.808***	-0.740***	-0.798***	-0.615***	-0.0355	-0.0198	-0.0116	0.0711	0.317***	0.363***	0.333***	0.352***	-1.096***	-0.987***	-1.147***	-0.980***	-0.506***	-0.521***	-0.496***	-0.535***	-0.586***	-0.392***	-0.593***	-0.354***	-0.271***	-0.296***	-0.285***	-0.305***
	(0.0607)	(0.0908)	(0.0691)	(0.106)	(0.0550)	(0.0839)	(0.0625)	(0.0971)	(0.0625)	(0.0956)	(0.0720)	(0.112)	(0.0858)	(0.127)	(0.0983)	(0.149)	(0.0604)	(0.0926)	(0.0659)	(0.103)	(0.0614)	(0.0928)	(0.0695)	(0.107)	(0.0639)	(0.0945)	(0.0732)	(0.110)	(0.0595)	(0.0909)	(0.0685)	(0.107)	(0.0703)	(0.108)	(0.0815)	(0.128)	(0.0786)	(0.118)	(0.0906)	(0.139)	(0.0617)	(0.0940)	(0.0680)	(0.106)	(0.0583)	(0.0887)	(0.0650)	(0.101)
2b.educ3#0b.wave		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0
		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)
2b.educ3#1o.wave		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0
		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)
3o.educ3#0b.wave		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0
		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)
3.educ3#1.wave		0.265*		0.437**		-0.313**		-0.293*		0.0104		0.0791		-0.0278		-0.00859		-0.148		-0.132		-0.203		-0.388**		0.111		-0.00870		-0.112		-0.0600		-0.0469		-0.142		0.0572		0.0149		-0.282*		-0.351**		0.101		0.0941
		(0.155)		(0.176)		(0.143)		(0.162)		(0.164)		(0.187)		(0.218)		(0.249)		(0.158)		(0.172)		(0.159)		(0.178)		(0.161)		(0.183)		(0.156)		(0.178)		(0.184)		(0.212)		(0.202)		(0.231)		(0.160)		(0.176)		(0.151)		(0.168)
4o.educ3#0b.wave		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0		0
		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)		(0)
4.educ3#1.wave		0.320**		0.394**		-0.160		-0.174		-0.155		-0.184		-0.0604		-0.0543		0.0334		0.0267		-0.0351		-0.221		-0.156		-0.271*		-0.0450		0.00837		-0.284*		-0.382**		-0.0403		0.0447		-0.388***		-0.452***		0.0292		0.0229
		(0.135)		(0.155)		(0.125)		(0.142)		(0.143)		(0.165)		(0.189)		(0.218)		(0.138)		(0.151)		(0.138)		(0.156)		(0.140)		(0.161)		(0.135)		(0.156)		(0.160)		(0.186)		(0.175)		(0.203)		(0.140)		(0.155)		(0.132)		(0.148)
Constant	3.798***	3.619***	3.829***	3.686***	4.184***	4.224***	4.177***	4.260***	4.192***	4.152***	4.170***	4.144***	3.655***	3.126***	3.702***	3.171***	5.451***	5.433***	5.568***	5.561***	3.187***	3.432***	3.143***	3.356***	3.209***	2.804***	3.184***	2.718***	4.379***	4.490***	4.422***	4.591***	4.091***	3.983***	4.076***	3.934***	3.958***	3.557***	3.982***	3.587***	5.978***	5.780***	6.079***	5.858***	2.307***	2.517***	2.235***	2.447***
	(0.0429)	(0.0633)	(0.0489)	(0.0733)	(0.0389)	(0.0585)	(0.0442)	(0.0675)	(0.0443)	(0.0667)	(0.0510)	(0.0780)	(0.0607)	(0.0887)	(0.0696)	(0.103)	(0.0427)	(0.0647)	(0.0466)	(0.0717)	(0.0435)	(0.0648)	(0.0492)	(0.0744)	(0.0452)	(0.0660)	(0.0517)	(0.0765)	(0.0421)	(0.0635)	(0.0485)	(0.0742)	(0.0498)	(0.0754)	(0.0576)	(0.0888)	(0.0556)	(0.0822)	(0.0641)	(0.0964)	(0.0436)	(0.0656)	(0.0482)	(0.0736)	(0.0412)	(0.0618)	(0.0459)	(0.0701)
																																																
Observations	2,405	2,405	1,857	1,857	2,401	2,401	1,853	1,853	2,401	2,401	1,854	1,854	2,412	2,412	1,861	1,861	2,413	2,413	1,863	1,863	2,408	2,408	1,859	1,859	2,413	2,413	1,865	1,865	2,410	2,410	1,862	1,862	2,408	2,408	1,861	1,861	2,416	2,416	1,868	1,868	2,410	2,410	1,862	1,862	2,416	2,416	1,867	1,867
R-squared	0.011	0.056	0.012	0.056	0.066	0.074	0.081	0.092	0.158	0.159	0.169	0.170	0.006	0.068	0.008	0.069	0.008	0.009	0.011	0.011	0.067	0.095	0.066	0.098	0.000	0.073	0.000	0.080	0.012	0.018	0.013	0.023	0.092	0.094	0.096	0.100	0.017	0.059	0.016	0.054	0.036	0.047	0.039	0.051	0.009	0.025	0.010	0.026
Standard errors in parentheses																																																
*** p<0.01, ** p<0.05, * p<0.1																																																
