	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
	bv1	ad1	dandr1	dd1	bv2	ad2	dandr2	dd2	bv3	ad3	dandr3	dd3	bv4	ad4	dandr4	dd4
VARIABLES	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer
																
more_trade	-0.160**	-0.00705	-0.172**	0.300**												
	(0.0683)	(0.0732)	(0.0706)	(0.125)												
add_more_trade		0.325***														
		(0.0597)														
adr_more_trade		-0.495***														
		(0.0561)														
d_more_trade			0.238***													
			(0.0685)													
r_more_trade			0.234***													
			(0.0525)													
dd_more_trade				-0.238***												
				(0.0685)												
dr_more_trade				-0.234***												
				(0.0525)												
more_imm					-0.396***	-0.0453	-0.391***	-0.213*								
					(0.0673)	(0.0826)	(0.0678)	(0.125)								
add_more_imm						0.401***										
						(0.0707)										
adr_more_imm						-0.303***										
						(0.0560)										
d_more_imm							0.0796									
							(0.0732)									
r_more_imm							0.0984									
							(0.0608)									
dd_more_imm								-0.0796								
								(0.0732)								
dr_more_imm								-0.0984								
								(0.0608)								
china_opp									-0.0760	0.0882	-0.0926	0.192				
									(0.0753)	(0.0793)	(0.0758)	(0.120)				
add_china_opp										0.444***						
										(0.0658)						
adr_china_opp										-0.449***						
										(0.0537)						
d_china_opp											0.238***					
											(0.0709)					
r_china_opp											0.0463					
											(0.0509)					
dd_china_opp												-0.238***				
												(0.0709)				
dr_china_opp												-0.0463				
												(0.0509)				
gov_health													-0.387***	0.0950	-0.496***	0.166
													(0.0663)	(0.0812)	(0.0675)	(0.111)
add_gov_health														0.544***		
														(0.0655)		
adr_gov_health														-0.328***		
														(0.0636)		
d_gov_health															0.454***	
															(0.0614)	
r_gov_health															0.208***	
															(0.0712)	
dd_gov_health																-0.454***
																(0.0614)
dr_gov_health																-0.208***
																(0.0712)
Constant	10.23***	9.874***	8.380***	8.380***	11.14***	9.576***	10.41***	10.41***	9.867***	9.291***	8.677***	8.677***	11.05***	8.746***	8.414***	8.414***
	(0.255)	(0.327)	(0.506)	(0.506)	(0.264)	(0.426)	(0.541)	(0.541)	(0.246)	(0.342)	(0.468)	(0.468)	(0.252)	(0.375)	(0.434)	(0.434)
																
Observations	2,295	2,284	2,284	2,284	2,300	2,289	2,289	2,289	2,303	2,290	2,290	2,290	2,305	2,295	2,295	2,295
R-squared	0.005	0.086	0.026	0.026	0.031	0.077	0.033	0.033	0.001	0.096	0.011	0.011	0.030	0.103	0.075	0.075
Number of MNO	1,201	1,201	1,201	1,201	1,205	1,203	1,203	1,203	1,202	1,202	1,202	1,202	1,203	1,202	1,202	1,202
r2_p	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chi2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
df_m	1201	1203	1203	1203	1205	1205	1205	1205	1202	1204	1204	1204	1203	1204	1204	1204
Standard errors in parentheses																
*** p<0.01, ** p<0.05, * p<0.1																
