	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)
	bv1	xw11	bv2	xw12	bv3	xw13	bv4	xw14	bv5	xw15	bv6	xw16	bv7	xw17	bv8	xw18	bv9	xw19	bv10	xw110
VARIABLES	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer	rep_warmer
																				
party3_dem	-1.333***	-1.456***																		
	(0.203)	(0.206)																		
party3_dem_xw1		-0.153***																		
		(0.0509)																		
income			-0.0614	-0.0600																
			(0.0438)	(0.0435)																
income_xw1				-0.0408***																
				(0.00962)																
look_work					-0.559	-0.515														
					(0.473)	(0.699)														
look_work_xw1						0.0631														
						(0.745)														
finances_better							-0.425***	-0.464***												
							(0.116)	(0.115)												
finances_better_xw1								-0.145***												
								(0.0388)												
trade_help_u									-0.446***	-0.528***										
									(0.103)	(0.103)										
trade_help_u_xw1										-0.189***										
										(0.0416)										
more_trade											-0.160**	-0.313***								
											(0.0683)	(0.0727)								
more_trade_xw1												-0.171***								
												(0.0308)								
more_imm													-0.396***	-0.397***						
													(0.0673)	(0.0669)						
more_imm_xw1														-0.107***						
														(0.0274)						
china_opp															-0.0760	-0.181**				
															(0.0753)	(0.0768)				
china_opp_xw1																-0.182***				
																(0.0337)				
sdo																	0.169**	0.151**		
																	(0.0758)	(0.0762)		
sdo_xw1																		-0.0607*		
																		(0.0311)		
economy_better																			-0.993***	-1.031***
																			(0.102)	(0.102)
economy_better_xw1																				-0.124***
																				(0.0369)
Constant	12.37***	12.79***	10.33***	10.54***	9.652***	9.648***	10.84***	11.15***	10.82***	11.28***	10.23***	11.13***	11.14***	11.33***	9.867***	10.50***	9.003***	9.296***	12.44***	12.72***
	(0.421)	(0.442)	(0.503)	(0.502)	(0.0609)	(0.0745)	(0.335)	(0.344)	(0.278)	(0.294)	(0.255)	(0.297)	(0.264)	(0.267)	(0.246)	(0.269)	(0.299)	(0.314)	(0.293)	(0.303)
																				
Observations	2,324	2,324	2,330	2,330	2,330	2,330	2,320	2,317	2,280	2,258	2,295	2,282	2,300	2,284	2,303	2,293	2,141	1,969	2,321	2,314
R-squared	0.037	0.045	0.002	0.018	0.001	0.001	0.012	0.024	0.017	0.036	0.005	0.033	0.031	0.044	0.001	0.027	0.005	0.009	0.079	0.088
Number of MNO	1,211	1,211	1,211	1,211	1,211	1,211	1,209	1,206	1,200	1,178	1,201	1,188	1,205	1,189	1,202	1,192	1,193	1,021	1,210	1,203
r2_p	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
chi2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
df_m	1211	1212	1211	1212	1211	1212	1209	1207	1200	1179	1201	1189	1205	1190	1202	1193	1193	1022	1210	1204
Standard errors in parentheses																				
*** p<0.01, ** p<0.05, * p<0.1																				
