	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)
	N data	N data	N data	N data	N data	N x T data	N x T data	N data	N x T data	N x T data	N data	N data	N data	N x T data	N x T data	N data	N data
VARIABLES	y0	y1	y1	y1 with y0 lag	y1 with y0 lag	FE	FE	y1-y0	FE	FE	y1-y0	y1-y0	y1-y0	FE	FE	y1-y0	y1-y0
																	
look_work0	-1.545		-0.511		0.652											0.724	
	(0.767)		(0.812)		(0.510)											(0.763)	
look_work1		-0.835	-0.662	-0.0926	-0.313												
		(1.029)	(1.066)	(0.646)	(0.668)												
rep_warmer0				0.796	0.797												
				(0.0192)	(0.0192)												
look_work						-0.559	-0.559		-0.714	-0.602				-0.224	-0.602		
						(0.473)	(0.458)		(0.473)	(0.499)				(0.700)	(0.499)		
look_work_diff								-0.559			-0.714	-0.602	-0.602			-0.224	-0.602
								(0.473)			(0.473)	(0.499)	(0.510)			(0.700)	(0.499)
wave2016									-0.405	-0.112				-0.433	-0.112		
									(0.117)	(0.499)				(0.120)	(0.499)		
ch_look_work													0.309				
													(0.524)				
look_work_xw1														0.724			
														(0.763)			
o.look_work_xw1															-		
																	
o.look_work0																	-
																	
Constant	9.928	9.482	9.504	1.622	1.581	9.674	9.294		9.884	9.372	-0.405	-0.112	-0.422	9.857	9.372	-0.433	-0.112
	(0.178)	(0.179)	(0.183)	(0.220)	(0.223)	(0.0617)	(0.324)		(0.0860)	(0.475)	(0.117)	(0.499)	(0.120)	(0.0903)	(0.475)	(0.120)	(0.499)
																	
Observations	1,119	1,119	1,119	1,119	1,119	2,238	136	1,119	2,238	136	1,119	68	1,119	2,238	136	1,119	68
R-squared	0.004	0.001	0.001	0.607	0.608	0.001	0.022	0.001	0.012	0.023	0.002	0.022	0.002	0.013	0.023	0.003	0.022
2-wave-only	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Changers	All	All	All	All	All	All	Changers	All	All	Changers	All	Changers	All	All	Changers	All	Changers
Group						A	A	A	B	C	B	C	C	F	F	F	F
Number of MNO						1,119	68		1,119	68				1,119	68		
Standard errors in parentheses																	
