	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)
	N data	N data	N data	N data	N data	N x T data	N x T data	N data	N x T data	N x T data	N data	N data	N data	N x T data	N x T data	N data	N data
VARIABLES	y0	y1	y1	y1 with y0 lag	y1 with y0 lag	FE	FE	y1-y0	FE	FE	y1-y0	y1-y0	y1-y0	FE	FE	y1-y0	y1-y0
																	
more_trade0	0.0935		0.447		0.0637											-0.527	-0.645
	(0.117)		(0.120)		(0.0786)											(0.0920)	(0.122)
more_trade1		-1.375	-1.537	-0.706	-0.731												
		(0.108)	(0.116)	(0.0720)	(0.0783)												
rep_warmer0				0.753	0.751												
				(0.0193)	(0.0195)												
more_trade						-0.160	-0.160		-0.214	-0.203				-0.463	-0.514		
						(0.0683)	(0.0680)		(0.0692)	(0.0701)				(0.0809)	(0.0904)		
more_trade_diff								-0.160			-0.214	-0.203	-0.203			-0.463	-0.514
								(0.0683)			(0.0692)	(0.0701)	(0.0702)			(0.0809)	(0.0904)
wave2016									-0.465	-0.371				1.458	1.938		
									(0.120)	(0.158)				(0.356)	(0.463)		
ch_more_trade													0.221				
													(0.243)				
more_trade_xw1														-0.527	-0.645		
														(0.0920)	(0.122)		
Constant	9.539	14.27	13.13	4.507	4.370	10.28	10.67		10.71	11.01	-0.465	-0.371	-0.592	11.66	12.21	1.458	1.938
	(0.478)	(0.411)	(0.510)	(0.365)	(0.402)	(0.255)	(0.254)		(0.277)	(0.291)	(0.120)	(0.158)	(0.184)	(0.319)	(0.365)	(0.356)	(0.463)
																	
Observations	1,094	1,094	1,094	1,094	1,094	2,188	1,296	1,094	2,188	1,296	1,094	648	1,094	2,188	1,296	1,094	648
R-squared	0.001	0.129	0.140	0.636	0.636	0.005	0.009	0.005	0.019	0.017	0.009	0.013	0.009	0.047	0.058	0.038	0.054
2-wave-only	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Changers	All	All	All	All	All	All	Changers	All	All	Changers	All	Changers	All	All	Changers	All	Changers
Group						A	A	A	B	C	B	C	C	F	F	F	F
Number of MNO						1,094	648		1,094	648				1,094	648		
Standard errors in parentheses																	
