	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)
	N data	N data	N data	N data	N data	N x T data	N x T data	N data	N x T data	N x T data	N data	N data	N data	N x T data	N x T data	N data	N data
VARIABLES	y0	y1	y1	y1 with y0 lag	y1 with y0 lag	FE	FE	y1-y0	FE	FE	y1-y0	y1-y0	y1-y0	FE	FE	y1-y0	y1-y0
																	
party3_dem0	-4.474		-1.047		0.216											0.154	0.868
	(0.113)		(0.211)		(0.201)											(0.121)	(2.211)
party3_dem1		-4.553	-3.672	-2.358	-2.489												
		(0.118)	(0.212)	(0.159)	(0.201)												
rep_warmer0				0.491	0.502												
				(0.0271)	(0.0291)												
party3_dem						-1.333	-1.333		-1.395	-1.167				-1.315	-0.705		
						(0.203)	(0.310)		(0.202)	(0.315)				(0.212)	(1.217)		
party3_dem_diff								-1.333			-1.395	-1.167	-1.167			-1.315	-0.705
								(0.203)			(0.202)	(0.315)	(0.206)			(0.212)	(1.217)
wave2016									-0.448	1.215				-0.763	-0.490		
									(0.115)	(0.565)				(0.273)	(4.378)		
ch_party3_dem													1.836				
													(0.389)				
party3_dem_xw1														0.154	0.868		
														(0.121)	(2.211)		
Constant	19.14	18.71	19.09	9.421	9.127	12.40	13.08		12.75	12.14	-0.448	1.215	-0.621	12.58	11.13	-0.763	-0.490
	(0.259)	(0.265)	(0.274)	(0.563)	(0.626)	(0.421)	(0.674)		(0.428)	(0.793)	(0.115)	(0.565)	(0.119)	(0.447)	(2.703)	(0.273)	(4.378)
																	
Observations	1,113	1,113	1,113	1,113	1,113	2,226	222	1,113	2,226	222	1,113	111	1,113	2,226	222	1,113	111
R-squared	0.586	0.574	0.584	0.672	0.672	0.037	0.144	0.037	0.050	0.179	0.041	0.112	0.060	0.052	0.180	0.042	0.113
2-wave-only	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Changers	All	All	All	All	All	All	Changers	All	All	Changers	All	Changers	All	All	Changers	All	Changers
Group						A	A	A	B	C	B	C	C	F	F	F	F
Number of MNO						1,113	111		1,113	111				1,113	111		
Standard errors in parentheses																	
