	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)
	N data	N data	N data	N data	N data	N x T data	N x T data	N data	N x T data	N x T data	N data	N data	N data	N x T data	N x T data	N data	N data
VARIABLES	y0	y1	y1	y1 with y0 lag	y1 with y0 lag	FE	FE	y1-y0	FE	FE	y1-y0	y1-y0	y1-y0	FE	FE	y1-y0	y1-y0
																	
economy_better0	-3.150		-1.698		-0.178											-0.227	-0.287
	(0.100)		(0.124)		(0.118)											(0.100)	(0.195)
economy_better1		-3.141	-2.082	-1.553	-1.493												
		(0.109)	(0.127)	(0.0977)	(0.106)												
rep_warmer0				0.613	0.594												
				(0.0208)	(0.0245)												
economy_better						-0.993	-0.993		-0.969	-0.980				-1.089	-1.132		
						(0.102)	(0.115)		(0.102)	(0.115)				(0.115)	(0.155)		
economy_better_diff								-0.993			-0.969	-0.980	-0.980			-1.089	-1.132
								(0.102)			(0.102)	(0.115)	(0.102)			(0.115)	(0.155)
wave2016									-0.304	-0.161				0.337	0.642		
									(0.113)	(0.180)				(0.306)	(0.575)		
ch_economy_better													0.286				
													(0.225)				
economy_better_xw1														-0.227	-0.287		
														(0.100)	(0.195)		
Constant	18.62	18.50	20.17	7.884	8.397	12.47	12.60		12.56	12.65	-0.304	-0.161	-0.447	12.89	13.06	0.337	0.642
	(0.306)	(0.341)	(0.339)	(0.441)	(0.557)	(0.293)	(0.332)		(0.294)	(0.336)	(0.113)	(0.180)	(0.159)	(0.329)	(0.436)	(0.306)	(0.575)
																	
Observations	1,111	1,111	1,111	1,111	1,111	2,222	1,118	1,111	2,222	1,118	1,111	559	1,111	2,222	1,118	1,111	559
R-squared	0.470	0.428	0.511	0.680	0.681	0.079	0.119	0.079	0.085	0.120	0.075	0.115	0.077	0.089	0.123	0.080	0.118
2-wave-only	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Changers	All	All	All	All	All	All	Changers	All	All	Changers	All	Changers	All	All	Changers	All	Changers
Group						A	A	A	B	C	B	C	C	F	F	F	F
Number of MNO						1,111	559		1,111	559				1,111	559		
Standard errors in parentheses																	
