	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)
	N data	N data	N data	N data	N data	N x T data	N x T data	N data	N x T data	N x T data	N data	N data	N data	N x T data	N x T data	N data	N data
VARIABLES	y0	y1	y1	y1 with y0 lag	y1 with y0 lag	FE	FE	y1-y0	FE	FE	y1-y0	y1-y0	y1-y0	FE	FE	y1-y0	y1-y0
																	
trade_help_u0	-0.977		-0.490		-0.0271											-0.703	-0.709
	(0.171)		(0.176)		(0.112)											(0.144)	(0.201)
trade_help_u1		-2.189	-2.010	-1.115	-1.106												
		(0.180)	(0.190)	(0.117)	(0.123)												
rep_warmer0				0.761	0.761												
				(0.0190)	(0.0191)												
trade_help_u						-0.446	-0.446		-0.428	-0.441				-0.822	-0.833		
						(0.103)	(0.109)		(0.102)	(0.109)				(0.129)	(0.155)		
trade_help_u_diff								-0.446			-0.428	-0.441	-0.441			-0.822	-0.833
								(0.103)			(0.102)	(0.109)	(0.102)			(0.129)	(0.155)
wave2016									-0.379	-0.108				1.490	1.671		
									(0.116)	(0.165)				(0.398)	(0.531)		
ch_trade_help_u													0.618				
													(0.233)				
trade_help_u_xw1														-0.703	-0.709		
														(0.144)	(0.201)		
Constant	12.43	15.34	16.15	4.943	4.994	10.85	11.22		10.99	11.26	-0.379	-0.108	-0.727	12.03	12.22	1.490	1.671
	(0.480)	(0.511)	(0.585)	(0.415)	(0.466)	(0.279)	(0.285)		(0.281)	(0.292)	(0.116)	(0.165)	(0.175)	(0.349)	(0.398)	(0.398)	(0.531)
																	
Observations	1,080	1,080	1,080	1,080	1,080	2,160	1,216	1,080	2,160	1,216	1,080	608	1,080	2,160	1,216	1,080	608
R-squared	0.030	0.121	0.127	0.647	0.647	0.017	0.027	0.017	0.027	0.027	0.016	0.026	0.022	0.048	0.047	0.037	0.046
2-wave-only	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Changers	All	All	All	All	All	All	Changers	All	All	Changers	All	Changers	All	All	Changers	All	Changers
Group						A	A	A	B	C	B	C	C	F	F	F	F
Number of MNO						1,080	608		1,080	608				1,080	608		
Standard errors in parentheses																	
