	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)
	N data	N data	N data	N data	N data	N x T data	N x T data	N data	N x T data	N x T data	N data	N data	N data	N x T data	N x T data	N data	N data
VARIABLES	y0	y1	y1	y1 with y0 lag	y1 with y0 lag	FE	FE	y1-y0	FE	FE	y1-y0	y1-y0	y1-y0	FE	FE	y1-y0	y1-y0
																	
income0	0.0386		-0.0385		-0.0193											-0.105	-0.119
	(0.0417)		(0.0715)		(0.0446)											(0.0289)	(0.0347)
income1		-0.0451	-0.0151	-0.0905	-0.0754												
		(0.0413)	(0.0693)	(0.0258)	(0.0432)												
rep_warmer0				0.799	0.799												
				(0.0191)	(0.0191)												
income						-0.0614	-0.0614		-0.0465	-0.0490				-0.0906	-0.104		
						(0.0438)	(0.0434)		(0.0439)	(0.0436)				(0.0453)	(0.0455)		
income_diff								-0.0614			-0.0465	-0.0506	-0.0506			-0.0906	-0.100
								(0.0438)			(0.0439)	(0.0437)	(0.0440)			(0.0453)	(0.0458)
wave2016									-0.376	-0.312				0.825	1.175		
									(0.117)	(0.138)				(0.350)	(0.408)		
ch_income													0.339				
													(0.254)				
income_xw1														-0.105	-0.130		
														(0.0289)	(0.0335)		
Constant	9.409	9.979	10.07	2.639	2.684	10.35	10.41		10.37	10.42	-0.376	-0.272	-0.611	10.87	11.04	0.825	1.077
	(0.502)	(0.510)	(0.536)	(0.363)	(0.378)	(0.505)	(0.504)		(0.503)	(0.503)	(0.117)	(0.139)	(0.212)	(0.519)	(0.523)	(0.350)	(0.417)
																	
Observations	1,119	1,119	1,119	1,119	1,119	2,238	1,592	1,119	2,238	1,592	1,119	782	1,119	2,238	1,592	1,119	782
R-squared	0.001	0.001	0.001	0.612	0.612	0.002	0.003	0.002	0.011	0.009	0.001	0.002	0.003	0.022	0.027	0.013	0.017
2-wave-only	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Changers	All	All	All	All	All	All	Changers	All	All	Changers	All	Changers	All	All	Changers	All	Changers
Group						A	A	A	B	C	B	C	C	F	F	F	F
Number of MNO						1,119	796		1,119	796				1,119	796		
Standard errors in parentheses																	
