	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)
	N data	N data	N data	N data	N data	N x T data	N x T data	N data	N x T data	N x T data	N data	N data	N data	N x T data	N x T data	N data	N data
VARIABLES	y0	y1	y1	y1 with y0 lag	y1 with y0 lag	FE	FE	y1-y0	FE	FE	y1-y0	y1-y0	y1-y0	FE	FE	y1-y0	y1-y0
																	
sdo0	1.048		0.306		-0.0144											0.114	0.0965
	(0.0994)		(0.112)		(0.0788)											(0.0806)	(0.132)
trade_help_u0	-0.884		-0.460		-0.0541											-0.644	-0.717
	(0.176)		(0.172)		(0.120)											(0.164)	(0.251)
sdo1		1.359	1.187	0.540	0.548												
		(0.0929)	(0.111)	(0.0692)	(0.0797)												
trade_help_u1		-1.676	-1.477	-0.999	-0.983												
		(0.183)	(0.192)	(0.128)	(0.135)												
rep_warmer0				0.697	0.696												
				(0.0220)	(0.0223)												
sdo						0.209	0.302		0.226	0.308				0.268	0.348		
						(0.0756)	(0.106)		(0.0755)	(0.107)				(0.0844)	(0.124)		
trade_help_u						-0.433	-0.491		-0.420	-0.487				-0.767	-0.889		
						(0.112)	(0.130)		(0.112)	(0.130)				(0.147)	(0.197)		
sdo_diff								0.209			0.226	0.308	0.229			0.268	0.348
								(0.0756)			(0.0755)	(0.107)	(0.0755)			(0.0844)	(0.124)
trade_help_u_diff								-0.433			-0.420	-0.487	-0.434			-0.767	-0.889
								(0.112)			(0.112)	(0.130)	(0.112)			(0.147)	(0.197)
wave2016									-0.378	-0.175				0.898	1.192		
									(0.129)	(0.199)				(0.592)	(0.877)		
ch_sdo													0.230				
													(0.525)				
ch_trade_help_u													1.093				
													(0.655)				
ch_both													-0.583				
													(0.713)				
sdo_xw1														0.114	0.0965		
														(0.0806)	(0.132)		
trade_help_u_xw1														-0.644	-0.717		
														(0.164)	(0.251)		
Constant	8.323	8.757	8.949	3.216	3.345	10.13	10.47		10.21	10.52	-0.378	-0.175	-0.908	10.97	11.34	0.898	1.192
	(0.632)	(0.687)	(0.777)	(0.505)	(0.569)	(0.416)	(0.529)		(0.415)	(0.532)	(0.129)	(0.199)	(0.481)	(0.531)	(0.724)	(0.592)	(0.877)
																	
Observations	919	919	919	919	919	1,838	882	919	1,838	882	919	441	919	1,838	882	919	441
R-squared	0.133	0.283	0.294	0.658	0.659	0.023	0.046	0.023	0.032	0.048	0.024	0.047	0.030	0.053	0.068	0.045	0.066
2-wave-only	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Changers	All	All	All	All	All	All	Changers	All	All	Changers	All	Changers	All	All	Changers	All	Changers
Group						A	A	A	B	C	B	C	C	F	F	F	F
Number of MNO						919	441		919	441				919	441		
Standard errors in parentheses																	
