	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)
	N data	N data	N data	N data	N data	N x T data	N x T data	N data	N x T data	N x T data	N data	N data	N data	N x T data	N x T data	N data	N data
VARIABLES	y0	y1	y1	y1 with y0 lag	y1 with y0 lag	FE	FE	y1-y0	FE	FE	y1-y0	y1-y0	y1-y0	FE	FE	y1-y0	y1-y0
																	
china_opp0	-0.465		-0.274		-0.170											-0.495	-0.447
	(0.105)		(0.120)		(0.0773)											(0.0840)	(0.124)
china_opp1		-1.188	-1.039	-0.611	-0.518												
		(0.110)	(0.128)	(0.0722)	(0.0833)												
rep_warmer0				0.764	0.763												
				(0.0193)	(0.0193)												
china_opp						-0.0760	-0.0760		-0.0774	-0.0778				-0.357	-0.330		
						(0.0753)	(0.0753)		(0.0749)	(0.0747)				(0.0877)	(0.102)		
china_opp_diff								-0.0760			-0.0774	-0.0778	-0.0778			-0.357	-0.330
								(0.0753)			(0.0749)	(0.0747)	(0.0749)			(0.0877)	(0.102)
wave2016									-0.391	-0.509				1.182	0.962		
									(0.118)	(0.152)				(0.291)	(0.434)		
ch_china_opp													-0.290				
													(0.239)				
china_opp_xw1														-0.495	-0.447		
														(0.0840)	(0.124)		
Constant	11.34	13.25	13.64	3.875	4.139	9.908	9.959		10.11	10.22	-0.391	-0.509	-0.219	11.00	11.05	1.182	0.962
	(0.377)	(0.389)	(0.425)	(0.344)	(0.363)	(0.247)	(0.259)		(0.253)	(0.269)	(0.118)	(0.152)	(0.185)	(0.291)	(0.352)	(0.291)	(0.434)
																	
Observations	1,101	1,101	1,101	1,101	1,101	2,202	1,308	1,101	2,202	1,308	1,101	654	1,101	2,202	1,308	1,101	654
R-squared	0.017	0.096	0.100	0.628	0.630	0.001	0.002	0.001	0.011	0.018	0.001	0.002	0.002	0.041	0.038	0.032	0.021
2-wave-only	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Changers	All	All	All	All	All	All	Changers	All	All	Changers	All	Changers	All	All	Changers	All	Changers
Group						A	A	A	B	C	B	C	C	F	F	F	F
Number of MNO						1,101	654		1,101	654				1,101	654		
Standard errors in parentheses																	
