	(1)	(2)	(3)	(4)
	mutztherm	mutzvote	mutzthermr3	mutzvoter3
VARIABLES	cutdifftherm	demrepvote	cutdifftherm	demrepvote
				
xparty3	-0.694***	-1.622***	-0.697***	-1.603***
	(0.238)	(0.151)	(0.239)	(0.153)
income	-0.00884	-0.0523	0.0125	-0.0414
	(0.0470)	(0.0363)	(0.0479)	(0.0367)
lookingforwork	-0.0277	-0.634	-0.0297	-0.616
	(0.716)	(0.743)	(0.715)	(0.755)
personeco	-0.0295	-0.0353	-0.00592	-0.0385
	(0.168)	(0.174)	(0.171)	(0.180)
tradeper	-0.306*	0.119	-0.312*	0.123
	(0.164)	(0.146)	(0.165)	(0.152)
tradeself	-0.0400	-0.0185	-0.0190	-0.00973
	(0.125)	(0.110)	(0.126)	(0.115)
proimmself	-0.168	0.0934	-0.166	0.0876
	(0.114)	(0.0979)	(0.114)	(0.101)
chinaself	0.186	0.120	0.169	0.162
	(0.115)	(0.102)	(0.116)	(0.113)
tradediffdem	0.120	0.521***	0.105	0.546***
	(0.105)	(0.130)	(0.106)	(0.139)
immdiffdem	0.198**	0.319***	0.209**	0.340***
	(0.0993)	(0.103)	(0.1000)	(0.105)
chinadiffdem	0.394***	0.352***	0.392***	0.387***
	(0.102)	(0.101)	(0.102)	(0.109)
tradediffrep	-0.211**	-0.457***	-0.212**	-0.491***
	(0.0933)	(0.124)	(0.0946)	(0.134)
immdiffrep	-0.0172	-0.414***	-0.0116	-0.425***
	(0.0856)	(0.0964)	(0.0862)	(0.1000)
chinadiffrep	-0.210**	-0.327***	-0.204**	-0.332***
	(0.0878)	(0.0899)	(0.0888)	(0.0919)
sdo	0.182**	0.254***	0.187***	0.250***
	(0.0715)	(0.0815)	(0.0717)	(0.0837)
economy	-0.585***	-0.796***	-0.597***	-0.791***
	(0.155)	(0.148)	(0.156)	(0.150)
prexparty3wave	0.270	-0.515*	0.269	-0.528*
	(0.192)	(0.271)	(0.195)	(0.277)
preincomewave	-0.0464	-0.0347	-0.0240	0.0161
	(0.0318)	(0.0561)	(0.0331)	(0.0548)
prelookingforworkwave	0.537	-2.236*	0.557	-2.088*
	(0.814)	(1.238)	(0.812)	(1.222)
prepersonecowave	-0.0920	0.183	-0.0863	0.156
	(0.191)	(0.313)	(0.194)	(0.327)
pretradeperwave	-0.252	-0.325	-0.258	-0.308
	(0.199)	(0.207)	(0.200)	(0.212)
pretradeselfwave	0.0391	-0.259	0.0410	-0.248
	(0.142)	(0.190)	(0.142)	(0.213)
preproimmselfwave	-0.227*	0.123	-0.242*	0.138
	(0.123)	(0.165)	(0.124)	(0.174)
prechinaselfwave	-0.00443	-0.0666	0.00805	0.0357
	(0.131)	(0.167)	(0.133)	(0.202)
pretradediffdemwave	-0.105	0.165	-0.102	0.314**
	(0.142)	(0.140)	(0.144)	(0.129)
preimmdiffdemwave	-0.0912	0.0534	-0.0724	0.0239
	(0.126)	(0.174)	(0.127)	(0.163)
prechinadiffdemwave	0.114	-0.0840	0.117	0.0518
	(0.128)	(0.191)	(0.130)	(0.216)
pretradediffrepwave	-0.0379	-0.235	-0.0466	-0.354*
	(0.127)	(0.201)	(0.129)	(0.187)
preimmdiffrepwave	0.217*	-0.192	0.216*	-0.191
	(0.113)	(0.183)	(0.114)	(0.200)
prechinadiffrepwave	0.0754	-0.0677	0.0902	-0.00631
	(0.112)	(0.187)	(0.113)	(0.202)
presdowave	-0.0220	-0.0115	-0.0140	0.0510
	(0.0790)	(0.140)	(0.0795)	(0.145)
preeconomywave	0.0859	-0.270	0.110	-0.244
	(0.188)	(0.315)	(0.190)	(0.318)
wave	0.557	3.604**	0.203	2.212
	(1.146)	(1.836)	(1.159)	(2.155)
Constant	12.84***	4.102***	12.50***	3.736***
	(1.191)	(1.123)	(1.196)	(1.179)
				
Observations	1,951	1,350	1,929	1,334
R-squared	0.265		0.259	
Number of MNO	1,092		1,090	
r2_p	.	0.776	.	0.783
chi2	.	364.2	.	341.6
df_m	1124	33	1122	33
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
